.academy__link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  .flex-row;
}

.academy {
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    width: 162px;
    margin: 0;
    padding-top: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 40px;
  }
}

.academy__logo {
  margin-left: 21px;
  margin-top: 7px;
  width: 27px;
  height: 34px;
  fill: #666666;
}

.academy__link:hover .academy__logo path {
  fill: #68b738;
}

.academy__link:active .academy__logo path {
  fill: #68b738;
}

.academy__link:active {
  opacity: 0.3;
}
