.cat-program {
  padding-left: 20px;
  padding-right: 20px;
}

.cat-program__title {
  .font-basic;
  font-size: 36px;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
}

.cat-program__text {
  .font-uppercase;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
  margin-bottom: 20px;
}
