.catalog__wrapper {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}

.catalog__flex {
  .flex-column;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
