.contact {
  margin: 0 auto;
  margin-top: 30px;
  margin-left: -20px;
  margin-right: -20px;
  .font-basic;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: -30px;
    margin-right: -30px;
    padding-top: 69px;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    margin-left: -110px;
    margin-right: -110px;
    padding-top: 0;
    position: relative;
    margin-top: -92px;
  }
}

.contact--index {
  margin: 0 auto;
  margin-top: 31px;
  margin-left: -20px;
  margin-right: -20px;
  .font-basic;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: -30px;
    margin-right: -30px;
    padding-top: 69px;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    margin-left: -110px;
    margin-right: -110px;
    padding-top: 0;
    position: relative;
    margin-top: -92px;
    background-color: #f2f2f2;
  }
}

.contact--form {
  @media (min-width: @tablet-width) {
    margin-left: -70px;
    margin-right: -70px;
    margin-top: 70px;
  }
}

.contact__wrapper {
  box-sizing: border-box;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.contact__block {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 auto;
  margin-bottom: 26px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 201px;
    box-sizing: border-box;
    background-color: #ffffff;
    border: 1px solid transparent;
    position: absolute;
    top: 95px;
    left: 110px;
    padding: 69px 71px 60px 71px;
  }
}

.contact__invite {
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 170px;
    padding-right: 40px;
    font-size: 20px;
    line-height: 1.25;
  }
}

.contact__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  .flex-column;

  @media (min-width: @tablet-width) {
    width: 150px;
    padding-left: 40px;
    justify-content: space-between;
    min-height: 80px;
  }
}

.contact__img-wrapper {
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  padding: 0;
}


.contact__map {
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  height: auto;

  @media (min-width: @tablet-width) {
    margin-top: 59px;
    width: 767px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    width: 100%;
    height: auto;
  }
}

/*.contact__map-mobile {
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.contact__map-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 59px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.contact__map-desktop {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}*/
