.example-table {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 400px;
  }
}

.example-table li {
  list-style: none;
}

.example-table__item {
  list-style: none;
  text-align: center;
  .flex-column;
  align-items: center;
}

.example-table__num {
  text-transform: uppercase;
  padding-top: 13px;
  box-sizing: border-box;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #111111;
  width: 124px;
  height: 56px;
  border-radius: 3px;
  border: solid 1px #cdcdcd;

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 72px;
  }
}

.example-table__description {
  text-transform: lowercase;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  width: 80px;
  margin-top: -8px;
  background-color: #f2f2f2;
  border: 1px solid transparent;

  @media (min-width: @tablet-width) {
    background-color: #ffffff;
    min-width: 130px;
    font-size: 14px;
    margin-top: -12px;
  }

  @media (min-width: @desktop-width) {
    background-color: #eaeaea;
  }
}
