.example {
  box-sizing: border-box;
  min-height: 705px;
  .font-basic;
  background-color: #f2f2f2;
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: @tablet-width) {
    border-top: 1px solid #cdcdcd;
    background-color: #ffffff;
  }

  @media (min-width: @desktop-width) {
    border: none;
    margin: 0;
  }
}

.example__wrapper {
  margin-left: auto;
  margin-right: auto;
}

.example__title {
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
  margin: 0 auto;
  margin-left: 20px;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    padding-top: 50px;
  }
}

.example__flex {
  .flex-column;

  @media (min-width: @tablet-width) and (max-width: 1299px) {
    margin: 0 auto;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 66px;
    background-color: #eaeaea;
    margin-right: -110px;
    margin-left: -110px;
  }
}

.example__flex-text {
  @media (min-width: @desktop-width) {
    padding-left: 111px;
  }
}

.example__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  width: 266px;
  margin: 0 auto;
  margin-left: 20px;
  padding-top: 20px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    width: 674px;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.example__cost {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: center;
  color: #111111;
  margin-top: 22px;
  margin-bottom: 44px;
  .flex-row;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    margin-top: 10px;
    margin-left: 160px;
    text-align: right;
    .flex-column;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 0;
    margin-top: 60px;
    .flex-row;
    justify-content: space-between;
    min-width: 350px;
  }
}

.example__before-after {
  margin: 30px 50px;

  @media (min-width: @desktop-width) {
    width: 600px;
  }
}

.example__label {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
  border-bottom: 1px dotted #111111;
}

.example__table {
  .flex-row;
  justify-content: space-around;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

.example__img,
.example__img-after {
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    margin-top: -105px;
  }
}

.example__img-after {
  display: none;
}

.example__img {
  width: 311px;
  height: auto;

  @media (min-width: @tablet-width) and (max-width: 1299px) {
    width: 676px;
    height: auto;
    margin-top: -50px;
  }

  @media (min-width: @desktop-width) {
    width: 730px;
    height: auto;
  }
}

.example__img--index {
  @media (min-width: @tablet-width) and (max-width: 1299px) {
    box-sizing: border-box;
    background-color: #eaeaea;
    margin-left: 0;
    margin-right: 0;
  }
}

/*.example__img-mobile {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.example__img-mobile-after {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.example__img-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.example__img-tablet-after {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.example__img-desktop {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-top: -172px;
  }
}

.example__img-desktop-after {
  display: none;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
    margin-top: -172px;
  }
}*/

.example__range {
  width: 84px;
  margin-left: 18px;
  margin-right: 18px;

  @media (min-width: @tablet-width) {
    width: 428px;
  }
}
