.example-num {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #111111;
}

.example-num__weight {

}

.example-num__time {

}
