.example-description {
  text-transform: lowercase;
  font-family: "Arial";
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
}
