.extra-product {
  border-top: 1px solid #cdcdcd;
}

.extra-product:last-child {
  border-bottom: 1px solid #cdcdcd;
}

.extra-product__title {
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
}

.extra-product__button {
  .green-button;
  .font-button;
  margin-bottom: 17px;
}
