.extra-catalog__wrapper {
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  .flex-column;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-left: 110px;
    padding-right: 110px;
    .flex-row;
  }
}

.extra-catalog__flex {
  .flex-column;
}

.extra-catalog__header {
  .flex-row;

  @media (min-width: @tablet-width) {
    width: 370px;
    background-color: #ffffff;
    border: 1px solid transparent;
  }
}

.extra-catalog__title {
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
  margin-top: 25px;
  margin-bottom: 35px;
  position: relative;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    margin-top: 0;
    margin-left: 32px;
    margin-bottom: 75px;
    text-align: center;
    width: 410px;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    z-index: 2;
    padding-left: 35px;
    margin-left: 0;
    padding-right: 0;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    margin-top: -52px;
    margin-left: -35px;
    margin-bottom: 80px;
    text-align: left;
  }
}

.extra-catalog__wrapper::after {
  @media (min-width: @tablet-width) {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #68b738;
    position: absolute;
    top: 2%;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    top: -8%;
  }
}
