.footer-links {
  .flex-column;

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 25px;
  }
}

.footer-links__logo {
  box-sizing: border-box;
  text-align: center;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.footer-links__logo-svg {
  width: 128px;
  height: 24px;
  padding-top: 45px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer-links__logo-svg:hover {
  opacity: 0.8;
}

.footer-links__logo-svg:active {
  opacity: 0.6;
}

.footer-links__social {
  padding: 22px 102px 21px 93px;
  border-bottom: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    width: 124px;
  }
}

.footer-links__academy {
  padding: 22px 20px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
  }
}
