.form-choice {
  position: relative;
  box-sizing: border-box;
  border-top: solid 1px #cdcdcd;
  border-bottom: solid 1px #cdcdcd;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 50px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    width: 570px;
    height: 200px;
    margin-top: 0;
    padding: 0;
    margin-left: 30px;
  }
}

.form-choice__wrapper {
  @media (min-width: @tablet-width) {
    margin-left: 49px;
    margin-right: 49px;
    border: solid 1px #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 570px;
  }
}

.form-choice__radio {
  width: 30px;
  height: 30px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form-choice__label {
  line-height: 28px;
  margin-left: 28px;
  margin-top: 8px;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    line-height: 38px;
    padding-left: 13%;
  }

  @media (min-width: @desktop-width) {
    padding-left: 13%;
  }
}

.form-choice__radio-button {
  width: 28px;
  height: 28px;
  border: solid 1px #cdcdcd;
  border-radius: 50%;
  background-color: #ffffff;
  position: absolute;
  left: 20px;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
    left: 13%;
  }
}

.form-choice__radio-button:hover,
.form-choice__label:hover {
  .form-choice__radio-button {
    border: solid 1px #bababa;
  }
}

.form-choice__radio-button:active {
  opacity: 0.3;
}

.form-choice__radio:focus + .form-choice__radio-button {
  border: solid 1px #bababa;
}

.form-choice__radio:checked + .form-choice__radio-button::after {
  content: "";
  width: 10px;
  height: 10px;
  border: solid 1px transparent;
  border-radius: 50%;
  background-color: #68b738;
  position: absolute;
  top: 27%;
  left: 27%;

  @media (min-width: @tablet-width) {
    width: 16px;
    height: 16px;
    left: 27%;
    top: 25%;
  }
}

.form-choice__flex {
  .flex-row;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.form-choice__flex:first-of-type {
  margin-top: 15px;
}

.form-choice__flex:last-of-type {
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}
