.form-basic {
  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.form-basic__flex {
  .flex-row;
  justify-content: space-between;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.form-basic__label {
  line-height: 45px;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    line-height: 52px;
  }
}

.form-basic__name {
  width: 229px;
  height: 45px;
  opacity: 0.5;
  border: solid 1px #cdcdcd;

  @media (min-width: @tablet-width) {
    flex-grow: 2;
  }
}

.form-basic__number {
  width: 204px;
  height: 45px;
  opacity: 0.5;
  border: solid 1px #cdcdcd;
  flex-grow: 2;
}

.form-basic input {
  .font-uppercase;
  font-size: 16px;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  height: 45px;
  margin-left: 15px;
  padding-left: 15px;
  opacity: 0.5;

  @media (min-width: @tablet-width) {
    height: 52px;
    padding-left: 20px;
  }
}

.form-basic input:hover {
  opacity: 1;
}

.form-basic input:focus {
  opacity: 1;
  border-color: #444444;
  outline: none;
}

.form-basic input:invalid {
  border-color: #ff8282;
}
