.form-comment {
  margin-top: -20px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.form-comment__wrapper {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.form-comment__title {
  width: 240px;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
  margin-top: 30px;
  margin-bottom: 32px;
  text-transform: none;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-bottom: 70px;
    font-size: 36px;
    line-height: 1;
    width: 180px;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    z-index: 2;
    padding-left: 40px;
    margin-left: 30px;
    padding-right: 30px;
  }

   @media (min-width: @desktop-width) {
    margin-left: 70px;

  }
}

.form-comment__wrapper::after {
  content: "";
  width: 158px;
  height: 3px;
  background-color: #68b738;
  position: absolute;
  top: 7%;
  left: 51%;

  @media (min-width: @tablet-width) {
    width: 100%;
    top: 8%;
    left: 0;
    z-index: 1;
  }

  @media (min-width: @desktop-width) {
    top: 8%;
  }
}

.form-comment__area {
  .font-basic;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.13;
  width: 100%;
  opacity: 0.5;
  border-color: #444444;
  padding-top: 10px;
  padding-left: 17px;

  @media (min-width: @tablet-width) {
    margin-top: 5px;
    margin-left: 70px;
    margin-right: 67px;
    font-size: 20px;
    line-height: 1.5;
    width: 612px;
    height: 160px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 160px;
    margin-left: 110px;
  }
}

.form-comment__area:hover {
  opacity: 1;
}

.form-comment__area:focus {
  opacity: 1;
  outline: none;
}
