.form-contact {
  .flex-column;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.form-contact__wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 768px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 1300px;
  }
}

.form-contact__title {
  width: 200px;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
  margin-top: 30px;
  margin-bottom: 32px;
  text-transform: none;
  box-sizing: border-box;
  position: relative;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  z-index: 2;

  @media (min-width: @tablet-width) {
    margin-top: 75px;
    margin-bottom: 75px;
    font-size: 36px;
    line-height: 1;
    width: 595px;
    padding-left: 40px;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 45px;
    margin-bottom: 75px;
    font-size: 36px;
    line-height: 1;
    margin-left: 70px;
  }
}

.form-contact::after {
  content: "";
  width: 50%;
  height: 3px;
  background-color: #68b738;
  position: absolute;
  top: 19%;
  right: 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 100%;
    top: 30%;
    left: 0;
    right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    top: 28%;
  }
}

.form-contact__point {
  .flex-row;
}

.form-contact__flex {
  .flex-column;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 65px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 40px;
    .flex-row;
    justify-content: space-between;
  }
}

.form-contact__label {
  line-height: 45px;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    line-height: 50px;
  }
}

.form-contact__email {
  width: 200px;
  height: 43px;
  opacity: 0.5;
  border: solid 1px #cdcdcd;
  flex-grow: 2;
  .font-uppercase;
  font-size: 16px;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  margin-left: 12px;
  padding-left: 16px;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    width: 530px;
    height: 48px;
    margin-left: 16px;
    padding-left: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
  }
}

.form-contact__svg--mail {
  width: 18px;
  height: 14px;
  position: absolute;
  left: 87%;
  top: 55%;
  fill: #222222;

  @media (min-width: @tablet-width) {
    left: 86.5%;
    top: 63%;
  }

  @media (min-width: @desktop-width) {
    left: 42.5%;
    top: 76%;
  }
}

.form-contact__svg--tel {
  width: 21px;
  height: 21px;
  position: absolute;
  left: 87%;
  top: 79%;
  fill: #222222;

  @media (min-width: @tablet-width) {
    left: 86.5%;
    top: 83.5%;
  }

  @media (min-width: @desktop-width) {
    left: 94%;
    top: 75%;
  }
}

.form-contact__input {
  width: 184px;
  height: 40px;
  opacity: 0.5;
  flex-grow: 2;
  .font-uppercase;
  font-size: 16px;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
  border: solid 1px #cdcdcd;
  margin-left: 12px;
  padding-left: 16px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    width: 505px;
    height: 48px;
    margin-left: 16px;
    padding-left: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    width: 452px;
  }
}

.form-contact__input:hover,
.form-contact__label:hover {
  opacity: 1;
}

.form-contact__input--tel:active + .form-contact__svg--tel path {
  fill: #68b738;
}

.form-contact__input--email:active + .form-contact__svg path {
  fill: #68b738;
}

.form-contact__input--tel:focus + .form-contact__svg--tel path {
  fill: #68b738;
}

.form-contact__input--email:focus + .form-contact__svg path {
  fill: #68b738;
}

.form-contact__input:focus,
.form-contact__label:focus {
  opacity: 1;
  border: solid 2px #444444;
  outline: none;
}

.form-contact__input:invalid {
  border: solid 2px #ff8282;
}

.form-contact__input--tel:invalid + .form-contact__svg--tel path {
  fill: #ff8282;
}

.form-contact__input--email:invalid + .form-contact__svg--mail path {
  fill: #ff8282;
}
