.more-taste {
  .font-basic;
  .flex-column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  padding-bottom: 25px;
  border-bottom: solid 1px #ededed;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    width: 324px;
    box-sizing: border-box;
    height: 431px;
    margin-top: 10px;
    margin-bottom: 70px;
    background-color: #ffffff;
    padding-bottom: 0;
    border: 1px solid #cdcdcd;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 432px;
  }
}

.more-taste__plus {
  margin-top: 25px;
  width: 31px;
  height: 31px;
  background-image: url("../img/icon-plus-mobile.svg");
  background-color: #ffffff;
  background-size: cover;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    width: 61px;
    height: 61px;
    margin-top: 55px;
    background-image: url("../img/icon-plus.svg");
  }
}

.more-taste__title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #111111;
  margin-top: 25px;
  margin-bottom: -5px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    width: 140px;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }
}

.more-taste__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    width: 170px;
    margin-bottom: 73px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 83px;
  }
}

.more-taste__button {
  width: 280px;
  height: 40px;
  box-sizing: border-box;
  padding-top: 10px;
  background-color: #f2f2f2;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  text-transform: uppercase;
  border: none;

  @media (min-width: @tablet-width) {
    width: 249px;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
  }
}

.more-taste__button:hover {
  background-color: #ebebeb;
}

.more-taste__button:active {
  opacity: 0.3;
}
