.page-footer {
  background-color: #ffffff;
  width: 320px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding-right: 40px;
    padding-left: 40px;
  }
}
