.page-header__logo-button {
  .font-basic;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-top: 11px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f2f2f2;

  @media (min-width: @tablet-width) {
    border: none;
    padding: none;
    margin-top: 20px;
  }
}

.page-header__toggle {
  display: block;
  border: none;
  outline: none;
  background-color: #ffffff;
  width: 42px;
  height: 42px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__toggle--close {
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-size: 19px 19px;
  background-position: center;
}

.page-header__toggle--burger {
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-size: 25px 19px;
  background-position: center;
}

.page-header__open {
  position: relative;
  width: 20px;
  height: 20px;
}

.page-header__logo-image:hover {
  opacity: 0.8;
}

.page-header__logo-image:active {
  opacity: 0.6;
}

.page-header {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.page-header__logo {
  @media (min-width: @tablet-width) {
    height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 25px;
  }
}

.page-header__logo-image {
  @media (min-width: @tablet-width) {
    width: 174px;
    height: 59px;
  }

  @media (min-width: @desktop-width) {
    width: 203px;
    height: auto;
  }
}

.page-header__wrapper {
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    min-height: 120px;
    padding-right: 30px;
    padding-left: 30px;

    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    min-height: 130px;
    padding-right: 40px;
    padding-left: 40px;
  }
}

.page-header__wrapper-index {
  @media (min-width: @desktop-width) {
    position: absolute;
    background-color: transparent;
    top: 1%;
    left: 5%;
    right: 5%;
  }
}
