.page-main {
  .font-basic;
  margin: auto;
}

.page-main__extra-wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 728px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    min-height: 466px;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 60px;
  }
}

.page-main__title {
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 35px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    padding-top: 20px;
    padding-left: 0px;
  }
}

.page-main__wrapper {
  margin: 0 auto;
  box-sizing: border-box;
  padding-right: 20px;
  padding-left: 20px;
  width: 320px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: auto;
    padding-right: 30px;
    padding-left: 30px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 40px;
    padding-left: 40px;
    width: 100%;
  }
}

.page-main__wrapper-form {
  margin: 0 auto;
  box-sizing: border-box;
  padding-right: 20px;
  padding-left: 20px;
  width: 320px;

  @media (min-width: @tablet-width) {
    padding-right: 70px;
    padding-left: 70px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 40px;
    padding-left: 40px;
    width: 100%;
  }
}
