.points-list {
  min-width: 280px;
  display: flex;
  flex-direction: column;
  padding: 0;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.points-list__item {
  box-sizing: border-box;
  min-height: 266px;
  background-color: #f2f2f2;
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 372px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.points-list__item:first-child {
  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}
