.present {
  display: block;
  min-width: 280px;
  min-height: 289px;
  background-color: #68b738;
  background-image: url("../img/icon-gift.svg"), url("../img/gift-photo-mobile-jpg.png");
  background-repeat: no-repeat;
  background-size: 56px 61px, cover;
  background-position: 125px 65px, 0;
}

.present__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  width: 159px;
  margin: auto;
  padding-top: 190px;
}
