.product {
  .font-basic;
  .flex-row;
  flex-wrap: wrap;
  width: 320px;

  @media (min-width: 700px) {
    width: 324px;
    height: 431px;
    margin: auto;
  }

  @media (min-width: 1300px) {
    width: 245px;
    height: 431px;
  }
}

.product__button {
  width: 280px;
  height: 40px;
  .font-basic;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  background-color: #68b738;
}

.product__img {
  @media (min-width: 700px) {
    width: 324px;
    height: 431px;
    margin: auto;
  }
}
