.product-features__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #111111;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    margin-top: 0;
  }
}

.product-features__wrapper {
  margin: 0 auto;
}
