.product-description {
  .font-basic;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  min-width: 320px;
  min-height: 440px;
}

.product-description__title {
  font-size: 36px;
  font-stretch: normal;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;

  width: 245px;
}

.product-description__text{
  font-size: 14px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;

  text-transform: uppercase;

  width: 210px;
}

.product-description__img {

}

.product-description__button {
  width: 280px;
  height: 40px;
  background-color: #68b738;
  color: #ffffff;
  .font-basic;
  text-transform: uppercase;
  font-size: 14px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: center;
}
