.program-form {
  .font-uppercase;
  font-size: 16px;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  color: #222222;
}

input {
  .font-uppercase;
  font-size: 16px;
  line-height: 1.13;
  letter-spacing: normal;
  text-align: left;
  color: #444444;
}

.program-form__name {
  width: 229px;
  height: 45px;
  opacity: 0.5;
  border: solid 1px #cdcdcd;
}

.program-form__text {
  width: 280px;
  height: 150px;
  opacity: 0.5;
  border: solid 1px #cdcdcd;
}

.program-form__number {
  width: 204px;
  height: 45px;
  opacity: 0.5;
  border: solid 1px #cdcdcd;
}

.program-form__radio {
  opacity: 0.5;
  border: solid 1px #cdcdcd;
}

.program-form__email {
  width: 219px;
  height: 45px;
  opacity: 0.5;
  border: solid 1px #cdcdcd;

  background-color: #ffffff;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-size: 18px 14px;
  background-position: 190px 16px;
}

.program-form__tel {
  width: 204px;
  height: 45px;
  opacity: 0.5;
  border: solid 1px #cdcdcd;

  background-color: #ffffff;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-size: 21px 21px;
  background-position: 175px 14px;
}

.program-form__title {
  width: 240px;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #111111;
}

.program-form__title-line {
  display: block;
  width: 53px;
  height: 3px;
  background-color: #68b738;
}

.program-form__necessary {
  font-family: "Arial";
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #444444;
  text-transform: none;
}

.program-form__button {
  .font-button;
  .green-button;
}
