.site-list__item--index > .site-item__link--active {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid #ffffff;
  }
}

.site-item__link {
  padding-bottom: 7px;
  text-decoration: none;
  color: #111111;
}

.site-item__link:hover {
  opacity: 0.6;
}

.site-item__link:focus {
  opacity: 0.3;
}

.site-list__item--index .site-item__link {
  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.site-item__link--active {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid #68b738;
  }
}
