.site-list {
  .font-basic;
  margin: 0 auto;
  padding-left: 0;
}

.site-list__item {
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  list-style: none;

  box-sizing: border-box;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;

  border-bottom: 1px solid #f2f2f2;
}

.site-list__item a {
  text-decoration: none;
  color: #111111;
}
