@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@import "mixins.less";
@import "variables.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/page-main.less";
@import "blocks/product-description.less";
@import "blocks/points.less";
@import "blocks/points-list.less";
@import "blocks/point.less";
@import "blocks/product-features.less";
@import "blocks/features.less";
@import "blocks/example.less";
@import "blocks/example-num.less";
@import "blocks/example-description.less";
@import "blocks/contact.less";
@import "blocks/page-footer.less";
@import "blocks/footer-links.less";
@import "blocks/social.less";
@import "blocks/academy.less";
@import "blocks/catalog.less";
@import "blocks/product.less";
@import "blocks/product-info.less";
@import "blocks/more-taste.less";
@import "blocks/extra-catalog.less";
@import "blocks/extra-product.less";
@import "blocks/extra-product-info.less";
@import "blocks/present.less";
@import "blocks/cat-program.less";
@import "blocks/program-form.less";

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
